# PLUGINS
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"

set -g status-position top
set -g status-style bg=default

# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# pane settings
set -g pane-base-index 1
set -g pane-border-status top
set -g pane-active-border-style fg=green
set -g pane-border-style fg=brightblack
set -g pane-border-lines single
set -g pane-border-format ""
# show pane title if pane count != 1
# change border and window fg if zoomed in
set-hook -g window-layout-changed {
  if -F "#{!=:#{window_panes},1}" {
   set -w pane-border-format "#{pane_index}#{?@pane_title, #{@pane_title},}#{?window_zoomed_flag, Z,}"
   set -w pane-border-indicators arrows

    if -F "#{==:#{window_zoomed_flag},1}" {
      set -w pane-active-border-style fg=blue
      set -w window-status-current-style fg=blue
      set -w pane-border-lines double
    } { # else, space is required
      set -w pane-active-border-style fg=green
      set -w window-status-current-style fg=green
      set -w pane-border-lines single
    }
  } { # else, space is required
    set -w pane-border-format ""
    set -w pane-border-indicators off
  }
}

# rename pane
unbind p
bind p command-prompt -p "(rename-pane)" -I "#{@pane_title}" "set -p @pane_title '%%'"

# show current pane index, command and path in status bar
set -g status-right "#{pane_index}/#{window_panes} #{pane_current_command} #{pane_current_path}"
set -g status-right-length 100

# increase session name length shown in status bar
set -g status-left-length 50

# add color to active window in status bar
set -g window-status-current-style bg=default,fg=green

# Start windows at 1, not 0
set -g base-index 1

set -sg escape-time 0

set -g repeat-time 1000

set -g renumber-windows on

# https://github.com/folke/tokyonight.nvim#fix-undercurls-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Make mouse useful in copy mode
set -g mouse on

# increase scrollback size
set -g history-limit 10000

# remove warning from nvim :checkhealth
set -g focus-events on

# do not detach after killing session
set -g detach-on-destroy off

# KEYBINDINGS
# pane resizing key binding
# https://superuser.com/a/1560646
bind-key -r -T prefix C-Up resize-pane -U 2
bind-key -r -T prefix C-Down resize-pane -D 2
bind-key -r -T prefix C-Left resize-pane -L 2
bind-key -r -T prefix C-Right resize-pane -R 2

# pane switching key binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

bind \; last-window

# create new pane with cwd of pane
# https://stackoverflow.com/a/44936849
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# open popup with cwd of pane and lazygit inside
# temp workaround to make sure git hooks will work
bind g popup -d "#{pane_current_path}" -h 100% -w 100% -E zsh -c "git-hooks-lazygit"
# bind g popup -d "#{pane_current_path}" -h 100% -w 100% -E lazygit

bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# source tmux.conf
bind R source-file ~/.config/tmux/tmux.conf\; display-message "source-file done"

# select characters using 'v' key in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

# put scrollback to nvim
unbind o
bind o popup -d "#{pane_current_path}" -h 100% -w 100% -E zsh -c "tmux capture-pane -pS - | nvim"

# tpm setup
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
run '~/.tmux/plugins/tpm/tpm'
