# PLUGINS
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
# theme
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "frappe"
set -g @catppuccin_window_tabs_enabled on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

set -g repeat-time 1000

# color
# for macos - https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

# Make mouse useful in copy mode
set -g mouse on

# increase scrollback size
set -g history-limit 5000

# remove warning from nvim :checkhealth
set -g focus-events on

# do not detach after killing session
set -g detach-on-destroy off

# always show pane border status
set -g pane-base-index 1
set -g pane-border-format "#{pane_index}#{?@mytitle,-,}#{@mytitle}#{?window_zoomed_flag, Z,}"
set -g pane-border-status top
set -g pane-border-lines double

# KEYBINDINGS
# pane resizing key binding
# https://superuser.com/a/1560646
bind-key -r -T prefix C-Up resize-pane -U 2
bind-key -r -T prefix C-Down resize-pane -D 2
bind-key -r -T prefix C-Left resize-pane -L 2
bind-key -r -T prefix C-Right resize-pane -R 2

# pane switching key binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# create new pane with cwd of pane
# https://stackoverflow.com/a/44936849
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# open popup with cwd of pane and lazygit inside
# temp workaround to make sure git hooks will work
bind g popup -d "#{pane_current_path}" -h 100% -w 100% -E zsh -c "git-hooks-lazygit"
# bind g popup -d "#{pane_current_path}" -h 100% -w 100% -E lazygit

unbind t
# open popup with cwd of pane and execute zsh inside to prevent <Esc> key from closing the popup
bind t popup -d "#{pane_current_path}" -h 95% -w 95% -E "zsh"

bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# source tmux.conf
bind R source-file ~/.config/tmux/tmux.conf

# select characters using 'v' key in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

# rename pane
unbind p
bind p command-prompt -p "(rename-pane)" -I "#{@mytitle}" "set -p @mytitle '%%'"

# open notes
unbind n
bind n popup -d "#{pane_current_path}" -h 95% -w 95% -E zsh -c "cd ~/notes; nvim -c \"lua require('core.utils.telescope_custom_pickers').neorg.open_workspace()\""

# tpm setup
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
run '~/.tmux/plugins/tpm/tpm'
