* {
	background: rgba(36, 39, 58, 100%);
	background-alt: rgba(68, 75, 106, 100%);
	background-selected: rgba(54, 58, 79, 100%);
	foreground: rgba(205, 214, 244, 100%);
	foreground-alt: rgba(120, 124, 153, 100%);

	background-color: rgba( 0, 0, 0, 0%);
}

window {
	anchor: center;
	background-color: @background;
	padding: 6px;
	border: 1;
}

inputbar {
	children: [entry];
}

entry, prompt {
	background-color: @background-alt;
}

entry {
	background-color: @background-alt;
	padding: 12px;
	text-color: @foreground;
}

listview {
	lines: 6;
}

element {
	padding: 8px 2px;
	text-color: @foreground-alt;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 26px;
	padding: 0 6px 0 0;
}

element-text {
	vertical-align: 0.5px;
}
