tab_template name="ui" {
    // always +1 pane for min_panes, max_panes and exact_panes because of this
   pane size=1 borderless=true {
       plugin location="zellij:compact-bar"
   }
   children
}

swap_tiled_layout name="vertical" {
    ui max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    ui max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    ui max_panes=5 {
        pane
        pane
    }
    ui max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    ui max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="stacked" {
    ui {
        pane stacked=true { children; }
    }
}

swap_tiled_layout name="vertical-split-stacked" {
    ui min_panes=4 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_tiled_layout name="horizontal-split-stacked" {
    ui min_panes=4 {
        pane split_direction="horizontal" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_floating_layout name="base" {
  floating_panes {
    pane { x "2%"; y "5%"; width "95%"; height "90%"; }
  }
}

swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
      pane { y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
      pane { x "1%"; y "25%"; width "45%"; }
      pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
      pane focus=true { y "55%"; width "45%"; height "45%"; }
      pane { x "1%"; y "1%"; width "45%"; }
      pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
      pane { x "1%"; y "55%"; width "45%"; height "45%"; }
      pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
      pane { x "1%"; y "1%"; width "45%"; height "45%"; }
      pane { x "50%"; y "1%"; width "45%"; height "45%"; }
    }
}
