# NOTE: On a fresh reinstall, check the contents of /usr/share/sway/config.d and make sure that the *-swayidle.conf file has the same filename as this one.

# Idle and lock configuration
## 15 mins - lock the screen
## 16 mins - turn off the display
## 20 mins - suspend the system
exec swayidle -w \
	timeout 900 'swaylock -f' \
	timeout 960 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power off"' \
	resume 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power on"' \
	timeout 1200 'systemctl suspend' \
	before-sleep 'pgrep -xu "$USER" swaylock >/dev/null || swaylock -f'
